{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-native",
    "lib": ["ES2021"],
    "skipLibCheck": true
  },
  "typeAcquisition": {
    "enable": false
  },
  "exclude": ["node_modules", "dist", "ServerSide"]
}
