{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ReactServerSide",
    "Audience": "ReactProjectClient",
    "SecretKey": "SET_A_LONG_RANDOM_SECRET_KEY",
    "ExpiryMinutes": 180
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "SET_OPENROUTER_API_KEY",
    "Model": "openrouter/free",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions"
  },
  "ConnectionStrings": {
    "myProjDB": "SET_CONNECTION_STRING"
  }
}